NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = items_db_CEE_final_project_group_13
# aws_group_members_table_name = group_members_99
AWS_ACCESS_KEY_ID = ASIAVL2NM7R2TR6UH4X7
AWS_SECRET_ACCESS_KEY = ez92qiHRnGDTf3rL2KFLpnJlbPGTkngThfBfJBHj
AWS_SESSION_TOKEN = FwoGZXIvYXdzECEaDMWCQ/Pd0dRVFpWHHyK+AQcEjDVrBzbtqFIUwUegssW0ED3L+1l6nahnYBYpe0w0vBqKPKq4teJ3WzrkPvEpP+1dDLmtbclIUprAcjX40T9AwGCz6yWI/pFB0c4GpGnfqDJbtiLsx5g3AHg0IvfhR8sUU84dUxTGu7d2s+q8AdpNy4vl6+4k63g/M/HoBGFJE9izI+PGDFHTveZN/yDBuEe8Qcf9u3FgcrrhlHTndkgRmtqBRGsT3YMUcdZ82Q+Tg7S8eqWYbX1hLvCEMQ0o0+qfogYyLQBzBFk++Jl6mHLv27ryrEB3n0wKxn/0s9xBhMIqhlQh9WI9Z6uLX8lxlhELFw==

# TODO #1.0: Fill in your cilent_id, and client_secret below
client_id = hoQRidRULlQBVbyawQQP16RIuFFFGgWfvBh7aDTk
client_secret = kxjRBK84l9zmgRCa5SaDdOtOJz4GHUxma9eOSJJJ

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000